spring.datasource.url = jdbc:mysql://localhost:3306/series_db?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username = matheus
spring.datasource.password = matheus

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update